<div class="container register">
    <div class="row">
        <div class="col-md-3 register-left">
            <!-- <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/> -->
            <h3>Welcome</h3>
            <p>You are 30 seconds away from shopping!!!</p>
            <input type="submit" name="" routerLink="/login" value="Login" /><br />
        </div>
        
            <div class="col-md-9 register-right">

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">User Registration!!!</h3>
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="First Name *" value=""
                                        name="firstname" [(ngModel)]="user.firstname" />
                                </div><br>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Last Name *" value=""
                                        name="lastname" [(ngModel)]="user.lastname" />
                                </div>
                                <br>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password *" value=""
                                        name="password" [(ngModel)]="user.password" />
                                </div><br>
                                <!-- <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Confirm Password *"
                                        value="" name="password" [(ngModel)]="user.password" />
                                </div><br> -->
                                <div class="form-group">
                                    <div class="maxl">
                                        <label class="radio inline">
                                            <input type="radio" name="gender" [(ngModel)]="user.gender" value="male"
                                                checked>
                                            <span> Male </span>
                                        </label>&nbsp;
                                        <label class="radio inline">
                                            <input type="radio" name="gender" [(ngModel)]="user.gender" value="female">
                                            <span>Female </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" value=""
                                        name="emailid" [(ngModel)]="user.emailid"/>
                                </div><br>
                                <div class="form-group">
                                    <input type="text" minlength="10" maxlength="10" name="mobileNo"
                                        class="form-control" placeholder="Your Phone *" value=""
                                        [(ngModel)]="user.mobileNo" />
                                </div><br>
                                <!-- <div class="form-group">
                              <select class="form-control">
                                  <option class="hidden"  selected disabled>Please select your Sequrity Question</option>
                                  <option>What is your Birthdate?</option>
                                  <option>What is Your old Phone Number</option>
                                  <option>What is your Pet Name?</option>
                              </select>
                          </div> -->
                                <!-- <div class="form-group">
                              <input type="text" class="form-control" placeholder="Enter Your Answer *" value="" />
                          </div> -->
                                <input type="submit" class="btnRegister" (click)="UserRegister()" value="Register" />
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        
    </div>
</div>